<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">
		<link rel="stylesheet" href="dist/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						Crezco Developer Day
						<small>2024</small>
					</h1>
					<div class="marquee">
						<span>!! Applause !! Applause !! Applause !! Applause !! Applause !! Applause !!</span>
					</div>
				</section>
				<section>
					<section>
						<h1>
							Housekeeping
							<small>the menials</small>
						</h1>
						<div>
							Note: Point to the toilets and exits.
						</div>
					</section>
					<section>
						<h1>
							WiFi
							<small>the essentials</small>
						</h1>
						<img src="/dist/wifi.png"/>
						<p>
							https://qifi.org/
						</p>
					</section>
					<section>
						<h1>
							AOB
							<small>other things</small>
						</h1>
						<div>
							Not sure, fill this slide in on the day, or ask the audience.
						</div>
					</section>
				</section>
				<section>
					<h1>
						Agenda
					</h1>
					<ul>
						<li><strong>Earlier:</strong> Housekeeping</li>
						<li><strong>Now:</strong> The introduction</li>
						<li><strong>Next:</strong> What do we want to get out of it</li>
						<li><strong>After that:</strong> Code of conduct</li>
						<li><strong>Later:</strong> Fishbowl</li>
						<li><strong>Then:</strong> It's all up to you</li>
					</ul>
				</section>
				<section>
					<section>
						<h1>
							What do <strong class="red-thing">I</strong> want <strong class="red-thing">you</strong> to get out of it
						</h1>
					</section>
					<section>
						<h2>
							You have <strong class="red-thing">ultimate agency</strong> over <strong class="red-thing">what</strong> you do and <strong class="red-thing">how</strong> you do it.
						</h2>
					</section>
					<section>
						<h1>
							<strong class="red-thing">Crezco</strong> has an enormous opportunity ahead of it
						</h1>
						<h3>
							It takes work to realize that opportunity. <strong class="red-thing">Success is not found it is built.</strong> 
							No problem or blocker ever goes away on it's own it just gets bigger. 
						</h3>
					</section>
					<section data-background="dist/images/devopsloop.png" data-background-repeat="repeat" data-background-size="433px">
						<h2 style="background: #f2f2f2; color: #7644c1">We want to build an operating principle of consent and not consensus<small>(you own the whole devops loop)</small></h2>
					</section>
					<section data-auto-animate>
						<h2 data-id="code-title">Tortured Analogy #1</h2>
						<pre data-id="code-animation"><code class="hljs csharp" data-trim data-line-numbers="|1|3|5,7,12|6|8-9,11|10|"><script type="text/template">
							using Your.Own.Initiative;
	
							namespace Your.Own.Team;

							public record JustGetItDone(Motivation Motivation, Timespan Time) 
								: NobodyToAnswerToButYourself<AndRalph, MaybeMe, List<Customer>>
							{
								public Value DoGoodEngineering(Customer customer)
								{
									return Pragmatism.sensible(customer.Need);	
								}
							}
						</script></code></pre>
					</section>
					<section>
						<h1 class="flash">
							Just f**king do it
						</h1>
					</section>
				</section>
				<section>
					<section>
						<h1>
							Code of Conduct
						</h1>
					</section>
					<section>
						<h1>
							<strong class="red-thing">Everyone</strong> deserves to be heard
						</h1>
					</section>
					<section>
						<h1>
							<strong class="red-thing">Give way</strong> to other speakers
						</h1>
					</section>
					<section>
						<h1>
							Be tolerant of differing opinions and practice <strong class="red-thing">polite active listening</strong>
						</h1>
					</section>
					<section>
						<h1>
							Only the chair <small>me</small> can <strong class="red-thing">interrupt</strong>
						</h1>
					</section>
					<section>
						<h1>
							If you find yourself idle find something to do or <strong class="red-thing">move on quickly</strong>
						</h1>
					</section>
					<section data-background="dist/images/willweaton.jpg">
						<h1 style="padding-left: 500px; padding-bottom: 300px; color: #54aade; text-shadow: -5px 5px 1px #f2f2f2;">
							Don't be a dick
						</h1>
					</section>
				</section>
				<section>
					<h1>
						Fishbowl
					</h1>
					<p>
						<img src="dist/images/qr-code-fishbowl.png"/>
						</br>	
						<a href="https://app.sli.do/event/38vJPJgqzbXR3kBte5x45Y">voting link</a>
					</p>
				</section>
				<section>
					<h1>
						Actions
					</h1>
					<p>
						<img src="dist/images/qr-code-actions.png"/>
						</br>
						<a href="https://app.sli.do/event/pTYS71t7aw9z9Qfv3Van6M">voting link</a>
					</p>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="node_modules/reveal-timeline/dist/timeline.js"></script>

		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
